<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP-Powered Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="theme-toggle-container">
        <button id="theme-toggle" class="theme-toggle"></button>
    </div>
    <div class="main-container">
        <div class="chat-container">
            <div id="chat-log" class="chat-log"></div>
            <div id="loading" class="loading"></div>
            <div id="typing-indicator" class="typing-indicator">Bot is typing...</div>
            <div class="input-container">
                <textarea id="chat-input" class="chat-input" placeholder="Type your message..."></textarea>
                <button id="send-button" class="send-button">Send</button>
                <button id="clear-chat-button" class="clear-chat-button">Clear Chat</button>
                <button id="download-chat-button" class="download-chat-button">📥</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
