body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1e26;
    color: #e5e5e5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    display: flex;
    width: 100%;
    max-width: 800px;
    height: 80vh;
    background-color: #1f2029;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.chat-log {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    border-bottom: 1px solid #3c3f52;
}

.message-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    max-width: 75%;
    word-wrap: break-word;
    display: inline-block;
    background-color: #282a36;
    color: #e5e5e5;
}

.user {
    background-color: #6272a4;
    color: white;
    align-self: flex-end;
}

.bot {
    background-color: #44475a;
    color: #e5e5e5;
    align-self: flex-start;
    white-space: pre-wrap; /* Preserve whitespace and line breaks */
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #3c3f52;
    background-color: #1f2029;
}

.chat-input {
    flex-grow: 1;
    resize: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
    background-color: #282a36;
    color: #e5e5e5;
    font-size: 14px;
}

.chat-input:focus {
    outline: none;
    border: 1px solid #6272a4;
}

.send-button, .clear-chat-button, .download-chat-button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
    margin-left: 10px;
}

.send-button {
    background-color: #6272a4;
    color: white;
}

.send-button:hover {
    background-color: #3cd36b;
}

.clear-chat-button {
    background-color: #ff5555;
    color: white;
}

.clear-chat-button:hover {
    background-color: #ff4444;
}

.download-chat-button {
    background-color: #8be9fd;
    color: #282a36;
}

.download-chat-button:hover {
    background-color: #6bdde7;
}

.loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #1f2029;
    border-top: 5px solid #6272a4;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.loading.show {
    display: block;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.typing-indicator {
    display: none;
    margin: 10px;
    font-style: italic;
    color: #8be9fd;
}

.typing-indicator.show {
    display: block;
}

.theme-toggle-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.theme-toggle {
    background-color: #6272a4;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme-toggle::before {
    content: '🌙';
    font-size: 20px;
}

body.light-mode {
    background-color: #f0f0f0; /* Updated to light mode */
    color: #000000;
}

body.light-mode .chat-container {
    background-color: #ffffff;
}

body.light-mode .chat-input {
    background-color: #ffffff;
    color: #000000;
}

body.light-mode .send-button {
    background-color: #007bff;
    color: white;
}

body.light-mode .clear-chat-button {
    background-color: #ff5555;
}

body.light-mode .user {
    background-color: #007bff;
}

body.light-mode .bot {
    background-color: #e5e5e5;
    color: #000000;
}
